<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grease&effect=fire">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sans-serif&effect=fire">
</head>
<style>
html,body{

width: 100%;
text-align: centre;
}

body{
padding: 0 35px 0 35px;
text-align: centre;
width: 100%;
}

.button{
border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.heading{
  font-family: cursive;
text-shadow: 2px 2px 5px orangered;
text-align: middle;
}

.bg{
background-color: green;
}

.image{
centre;
}

.heading1{
color: navy;
  font-family: 'Sans-serif', cursive;
text-shadow: 2px 2px 5px dodgerblue;
text-align: middle;
}

.heading2{
color: darkorange;
  font-family: 'Sans-serif', cursive;
text-shadow: 2px 2px 5px orange;
text-align: centre;
}

.heading3{
color: white;
  font-family: 'Sans-serif', cursive;
text-shadow: 2px 2px 5px white;
text-align: centre;
}

.heading4{
color: darkgreen;
  font-family: 'Sans-serif', cursive;
text-shadow: 2px 2px 5px green;
text-align: centre;
}

#grad1 {
  height: 100%;
  width: 80%;
    background: linear-gradient(to top right, darkgreen, white , darkorange);

}

</style>


<div style="background-image: url('https://i.ibb.co/SvmYMcQ/338555-605c5.gif" alt="338555-605c5"'>
<div class="image">
<img src="https://i.ibb.co/KF58B5n/3fdcc21ce28e1cf8-image-divider-flame-red-gif-animal-jam-clans-wiki-fandom.gif" alt="3fdcc21ce28e1cf8-image-divider-flame-red-gif-animal-jam-clans-wiki-fandom" border="0"width="100%">
</div>
<body id="grad1">
<div class="heading">
<centre><h2><b><big><b>🇮🇳Happy Republic Day🇮🇳</b></centre></big></b></h2>
</div>
<div class="image">
<img src="https://i.ibb.co/6FYv2Zn/Indian-Republic-day-26-January-wishes-gif-for-Whats-App-status-Indiater.gif" alt="Indian-Republic-day-26-January-wishes-gif-for-Whats-App-status-Indiater" border="0"width="100%"height="20%">

</div>
<Marquee direction="left"><h2>🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳</h2></Marquee>
<div class="heading1">
<p><h3>Freedom In The Mind, Strength In The Words, Pureness In Our Blood, Pride In Our Souls, Zeal In Our Hearts, Let's Salute Our India On Republic Day. Happy Republic Day!</p></h3>
</div>
<Marquee direction="right"><h2>🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳</h2></Marquee>
<div class="image">
<img src="https://i.ibb.co/z8vnxKZ/giphy.gif" border="0"width="100%"height="30%">
</div>
<div class="heading1">
<p><h3>"आओ झुक कर सलाम करें उनको
जिनके हिस्से में ये मुकाम आता है
खुशनसीब होता है वो खून
जो देश के काम आता है"</p></h3>
</div>

<div class="image">
<img src="https://i.ibb.co/f16dc4Y/Happy-26th-January-GIF-Image-Free-Download.gif" alt="Happy-26th-January-GIF-Image-Free-Download" border="0"width="100%"height="30%">
<div class="heading2">
<h2>Freedom in mind,</h2> 
</div>
<div class="heading3">
<h2>Faith in our heart,</h2>
</div>
<div class="heading4">
<h2>Memories in our souls.</h2>
</div>
<div class="heading2">
<h2>Let's salute the Nation on Republic Day</h2>
</div>

</div>
<div class="image">
<img src="https://i.ibb.co/2hJbgvM/Republic-Day-Wishing-Script-2020.gif" alt="Republic-Day-Wishing-Script-2020" border="0"width="100%"height="30%">
</div>
<div class="heading">
<centre><h2><big><b>Wishing by Shejal Chourasiya</b></centre></big></h2>
<div class="image">
<img src="https://i.ibb.co/KF58B5n/3fdcc21ce28e1cf8-image-divider-flame-red-gif-animal-jam-clans-wiki-fandom.gif" alt="3fdcc21ce28e1cf8-image-divider-flame-red-gif-animal-jam-clans-wiki-fandom" border="0"width="100%">
</div>
</div>
</div>
</body>
</html> 
